== README

## Open to do is an externally usable API for a basic to-do list application.

== Built With

* Ruby 2.4.1

* Rails 4.2.8

== Project Objectives

* It should return JSON representations of users, lists, and items.

* User authentication from the command line.

* It should create new users, lists, and items from the command line.

* It should remove users and lists from the command line.

* It should update list and item attributes from the command line.

== How to run it locally

1. Fork this repo

2. Clone it locally

3. run bundle install
